<!-- activity_search_student.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgrouncolor"
    tools:context=".SearchStudent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:imeOptions="actionSearch"
        android:textColorHint="#FFD700"
        android:textColor="#FFD700"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:background="#3F826D"
        android:layout_alignParentEnd="true"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Button" />

</RelativeLayout>
