<!-- item_student_record.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgrouncolor"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49393B"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/ViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49393B"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/ViewSabaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49393B"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/ViewSabaqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49393B"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/ViewManzil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49393B"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
